<project name="GameOfLife" default="compile" basedir=".">
    <property name="src" location="src/dg/gameoflife"/>
    <property name="build" location="bin/"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="GameOfLife.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="GameOfLife.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="dg.gameoflife.GameOfLifeGUI"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar, compile">
        <java jar="GameOfLife.jar" fork="true"/>
    </target>
</project>
